contacktbook/TheSecondWindow.xaml

<Window x:Class="contacktbook.TheSecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contacktbook"
        mc:Ignorable="d"
        Title="TheSecondWindow" Height="300" Width="635">
    <Grid>
        <Button x:Name="btnSwitchToMain" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="33,224,0,0" Click="btnSwitchToMain_Click" Height="35"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="213,224,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="Button_Options_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="385,224,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="Button_Close_Click"/>
        <DataGrid AutoGenerateColumns="False" 
          Height="200" 
          HorizontalAlignment="Left" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="620" >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=O}" MinWidth="20" Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="100" Header="First name"  />
                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="100" Header="Second ame"  />
                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="100" Header="Tel 1"  />
                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="100" Header="Tel 2" />
                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="175" Header="E-mail" />
            </DataGrid.Columns>
        </DataGrid>
     </Grid>
</Window>
